# dsds

./: CMT.sln
CMT.Application/: CMT.Application.csproj  CMT.Application.csproj.Backup.tmp
CMT.Application/AuthenticateAuthorize/Command/: GenerateEmailTokenCommand.cs  ValidateAllCommand.cs  ValidateClientCommand.cs  ValidateEmailTokenCommand.cs
CMT.Application/AuthenticateAuthorize/CommandHandler/: ValidateAllHandler.cs  ValidateClientHandler.cs
CMT.Application/Commands/Tasks/: CreateTaskCommand.cs
CMT.Application/Common/: OperationResult.cs
CMT.Application/DTOs/: AuthenticationResultDto.cs  ClientTokenValidationResponse.cs  NotificationDto.cs  ServiceResult.cs  TaskDTOs.cs  UserDTOs.cs  UserTokenValidationResponse.cs
CMT.Application/Interfaces/: IAuthorizationService.cs  IJwtTokenService.cs  ITaskService.cs  IUserService.cs
CMT.Application/Queries/Tasks/: GetTasksQuery.cs
CMT.Application/Repositories/: ITaskRepository.cs  TaskRepository.cs
CMT.Application/Services/: AmendmentService.cs  AuthenicationService.cs  AuthorizationService.cs  CompletedTaskService.cs  IAmendmentService.cs  IAuthenicationService.cs  INotificationHubService.cs  INotificationService.cs  IPasswordService.cs  JwtTokenService.cs  NotificationHubService.cs  PasswordService.cs  TaskService.cs  TokenHandlerService.cs  UserService.cs
CMT.Domain/: CMT.Domain.csproj
CMT.Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CMT.Domain/Entities/: BaseEntity.cs  Notification.cs  Permission.cs  Shop.cs  TaskAssignment.cs  User.cs  UserSession.cs
CMT.Domain/Enums/: UserStatusAction.cs
CMT.Domain/Migrations/: 20251024072203_InitialCreate.Designer.cs  20251024072203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMT.Domain/Models/: BaseEntity.cs  CompletedTask.cs  Notification.cs  PerformanceMetric.cs  RequestType.cs  Shop.cs  Task.cs  TaskAttachment.cs  TaskCategory.cs  User.cs  (+5 more)
CMT.Web.Api/: CMT.Web.Api.csproj  CMT.Web.Api.http  GlobalUsings.cs  Program.cs
CMT.Web.Api/Attributes/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
CMT.Web.Api/Controllers/: AmendmentController.cs  AttachmentsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryTargetDaysController.cs  CompletedTaskController.cs  NotificationController.cs  PerformanceController.cs  PrioritiesController.cs  RequestTypesController.cs  SubTypesController.cs  TaskController.cs  UsersController.cs
CMT.Web.Api/Data/: DatabaseSeeder.cs
CMT.Web.Api/Filters/: GlobalExceptionFilter.cs
CMT.Web.Api/Hubs/: NotificationHub.cs
CMT.Web.Api/Properties/: launchSettings.json
CMT.Web.Api/Services/: SignalRNotificationHubService.cs
(+14 files in other folders)
